[metadata]
name="diffusion2Dsod"
version=0.0.3
author="Sinan Ozgun Demir"
description="2D thermal diffusion simmulation"
long_description= file: README.md
url=https://github.com/sozgundemir/diffusion2D
